<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="kr.werac.yeah.MainActivity">
    <item
        android:id="@+id/btn_alarm"
        android:icon="@drawable/alarm_icon"
        app:showAsAction="always|withText"
        android:title="1"/>
    <item
        android:id="@+id/btn_search"
        android:icon="@drawable/icon_search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"
        android:title=""/>
</menu>
