<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@android:color/white"
    tools:context="com.yeah13hz.zipcodi.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/ab_toolbar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            android:theme="@style/AppTheme.AppBarOverlay">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="112dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/toolbar_image"
                    android:background="@drawable/logo"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ab_toolbar"
        android:layout_above="@+id/btn_group"
        />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_group"
        android:weightSum="100"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical|center_horizontal">
        <RadioButton android:id="@+id/btn_i"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:background="@drawable/btn_i"
            android:button="@null"
            android:checked="true"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/btn_f"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:background="@drawable/btn_f"
            android:button="@null"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/btn_b"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:background="@drawable/btn_b"
            android:button="@null"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/btn_inquiry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:background="@drawable/btn_inquiry"
            android:button="@null"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/btn_my"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:background="@drawable/btn_my"
            android:button="@null"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

</RelativeLayout>
